{
  "name": "azf-fint-folk-api",
  "version": "1.0.0",
  "description": "API for getting smoother data from FINT (easier usage)",
  "scripts": {
    "start": "func start",
    "test": "standard && jest",
    "test-jest": "jest --verbose"
  },
  "dependencies": {
    "@azure/msal-node": "^5.0.0",
    "@vtfk/logger": "^6.3.4",
    "axios": "^1.12.2",
    "file-system-cache": "^2.4.7",
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "jest": "^30.2.0",
    "standard": "^17.1.2"
  },
  "standard": {
    "ignore": [
      "/fint-templates"
    ],
    "env": [
      "jest"
    ]
  }
}
